{
  "name": "itransition-task-4",
  "version": "1.0.0",
  "description": "**Task #4 (ALL GROUPS) **",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
